[00:06.74] じゃじゃじゃ じゃんじゃん
[00:08.52] 愛を握りましょう ぎゅっと
[00:15.02] 
[00:14.37] いつもトビキリの 夢で逢いましょう
[00:18.02] なんか不機嫌な 世界に kiss して
[00:21.95] モットワガママに ほら遊びましょう
[00:25.78] お茶目なパンチ お披露めい
[00:29.83] One, two, three, four!
[00:31.89] だっだびー！ どう？ どう？ いえい
[00:40.89] 
[00:34.06] Na na na na na na ひゅいごー
[00:37.66] (Na na na na na na ひゅいごー)
[00:41.41] Na na na na na na ひゅいごー
[00:45.08] (Na na na na na na ひゅいごー)
[00:57.58] 
[00:47.77] ちょっと太った？ うるせぇ進化だ
[00:55.77] 
[00:59.29] ほら 主役だぞ キミも生きている
[01:02.71] なんか不機嫌な ハートもハグして
[01:06.41] もっとギリギリで まだ踊りましょう
[01:10.12] 世界にえくぼ お披露めい
[01:16.12] 
[01:18.59] Winner? 否 今 迷えるlife journey
[01:22.26] 誰もが no answerで jump in
[01:26.02] ぐらぐら しながら まだ joyしたいの？
[01:29.63] 欲張りに清純です
[01:33.63] 
[01:33.65] せまりくる 完璧な論破 ちぇ！
[01:37.20] うざったいな もう bye-bye したいな
[01:40.91] 愛こそがボクの owner
[01:44.54] 笑っちゃいましょう
[01:45.90] もう shining meで yes!
[01:55.40] 
[01:51.14] ほら あばれるぞ 遠慮はごめんちゃい
[01:54.82] ミライに狙いを さだめて kiss and go
[01:58.57] もっと ドキドキぶぅ 笑って許して
[02:02.21] おもしろキック お披露めい
[02:06.54] One, two, three, four!
[02:08.72] だっだびー！ どう？ どう？ いえい
[02:17.72] 
[02:10.63] Na na na na na na ひゅいごー
[02:14.31] (Na na na na na na ひゅいごー)
[02:18.14] Na na na na na na ひゅいごー
[02:21.98] (Na na na na na na ひゅいごー)
[02:34.48] 
[02:24.50] なんだ？ 劣化だ？ うるせぇ成長だ
[02:33.00] 
[02:36.28] あぁ もぉ 楽しむぞ マジでにこやかに
[02:41.48] なんかご機嫌な 気持ちでいきたい
[02:45.25] ほら いつまでも ディス wooってないで
[02:48.94] いいひと fighting pose お披露めい
[03:00.94] 
[02:52.19] Life is wonderful
[02:54.44] もっと欲しがって 哀しくなけりゃ
[02:58.21] オモシロクないでしょ
[03:00.09] 奪えやしない 楽しむココロ
[03:03.85] 踊るなら 今だ
[03:07.52] 運命 chance おまたせ！
[03:15.02] 
[03:10.92] だばだ だばだ だぁ？
[03:13.54] だん！